{
  "id": "git-committer",
  "name": "Git Committer",
  "version": "0.0.1",
  "minAppVersion": "1.5.3",
  "description": "Easily submit to the git repository through graphical operations.",
  "author": "huqzc",
  "authorUrl": "https://github.com/huqzc",
  "isDesktopOnly": true
}
